DATABASE='mongodb+srv://olena33:forGotTen33@cluster0-zfxvg.mongodb.net/test?retryWrites=true&w=majority';
GITHUB_CLIENT_ID='d553267b9d9bb4a963a7';
GITHUB_CLIENT_SECRET='dd47cdc1826466b68e323fdfbf5e64d8de444327';
